global
#	debug

defaults
	log global
	mode http
	timeout connect 5000
	timeout client 5000
	timeout server 5000

frontend main
	bind *:8080
	default_backend app

backend app
	balance roundrobin
	mode http
	server web1 192.168.13.131:80
	server web2 192.168.13.132:80
