vrrp_instance VI_1 {
        state SLAVE
        interface ens33
        virtual_router_id 123
        priority 99
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              192.168.13.150/24
        }
}
